{
  "screen": { "width": 320, "height": 480 },
  "dot_size": 4,
  "thresholds": {
    "green":  0,
    "yellow": 50,
    "red":    80
  },
  "graphs": {
    "cpu":  { "x": 10, "y": 16,  "width": 300, "height": 96 },
    "ram":  { "x": 10, "y": 136, "width": 300, "height": 96 },
    "gpu":  { "x": 10, "y": 256, "width": 300, "height": 96 },
    "vram": { "x": 10, "y": 376, "width": 300, "height": 96 }
  }
}
